#-------------------------------------------------------------------------------------------------
# walltime, memory calculation (c_: constant; s_: slope ) :
#                   walltime = c_walltime + num_patches * s_walltime
-------------------------------------------------------------------------------------------------------------
name                               c_walltime  s_walltime  c_memory s_memory  num_threads copy_to_tmp io_load
-------------------------------------------------------------------------------------------------------------
default                              02:00:00        0       3000       0         2          yes        1
process_rsmas                        02:00:00        0       1000       0         2          yes        1
create_runfiles                      00:10:00        0       1000       0         2          yes        1
execute_runfiles                     04:00:00        0       1000       0         2          yes        1

# topsStack

unpack_topo_reference                    0      00:01:00     4000       0         8          yes        1
unpack_secondary_slc                 00:05:00   00:00:15     4000       0         2          yes        1
average_baseline                     00:01:00   00:00:15     1000       0         2          yes        1
extract_burst_overlaps                   0      00:00:10     4000       0         2          yes        1
overlap_geo2rdr                          0      00:00:30     4000       0         4          yes        1
overlap_resample                         0      00:00:50     4000       0         2          yes        1
pairs_misreg                             0      00:01:05     4000       0         2          yes        1
timeseries_misreg                    00:10:00       0        4000       0         4          yes        1
fullBurst_geo2rdr                    00:03:00   00:01:30     5000       0         4          yes        1
fullBurst_resample                   00:03:00   00:00:45     5000       0         4          yes        1
extract_stack_valid_region           00:12:00   00:01:00     4000       0         4          yes        1
merge_reference_secondary_slc        00:04:00   00:00:20     2000      667        2          yes        1
generate_burst_igram                 00:04:00   00:00:22     2000      667        2          yes        1
merge_burst_igram                    00:04:00   00:00:20     2000      312        2          yes        1
filter_coherence                     00:03:00   00:00:10     2000      300        2          yes        1
unwrap                               00:02:00   00:00:20     2000      300        2          yes        1
merge                                00:02:45       0        4000       0         2           

# stripmapStck
unPack_raw                           00:05:00       0        4000       0         2          yes        1    # stripmapStack walltimes should be adjusted: these times are for test
crop                                 00:05:00       0        4000       0         4          yes        1
reference                            00:40:00       0        4000       0         8          yes        1
focus_split                          00:08:00       0        4000       0         8          yes        1
geo2rdr_coarseResamp                 00:45:00       0        4000       0         8          yes        1    # using 8 threads to avoid failure for memory requirement
refineSecondaryTiming                00:13:00       0        4000       0         4          yes        1
invertMisreg                         00:02:00       0        4000       0         4          yes        1
fineResamp                           00:12:00       0        4000      1950       4          yes        1
grid_baseline                        00:15:00       0        4000       0         4          yes        1
igram                                00:30:00       0        4000      900        2          yes        1

# Time Series
smallbaseline_wrapper                00:25:00   00:01:00      all       0         1          yes        1
insarmaps                            00:10:00   00:00:20      all       0         1          yes        1

# Image products
export_ortho_geo                     00:10:00       0        4000       0         2          yes        1
orthorectify                         00:05:00       0        4000       0         2          yes        1
georectify                           00:05:00       0        4000       0         2          yes        1
ifgramStack_to_ifgram_and_coherence  02:00:00       0        4000       0         4          yes        1

# minopy                  
minopy_load_slc                      00:30:00       0        4000       0         2          yes        1
minopy_inversion                     00:06:00    00:05:00    2000      500        8          yes        1
minopy_ifgram                        00:06:00    00:05:00    4000       0         2          yes        1
minopy_unwrap                        00:16:00    00:15:00    4000      100        2          yes        1
minopy_load_ifgram                   00:06:00    00:15:00    4000       0         2          yes        1
mintpy_correct_unwrap_error          00:06:00       0        4000       0         2          yes        1
minopy_phase_to_range                00:02:00       0        4000       0         2          yes        1
mintpy_corrections                   00:30:00       0        4000       0         2          yes        1

